# NC_project_y16

./: README.md  pom.xml
Documents/: usecase.vsdx  Диаграмма классов.uml  Интерфейс.vsdx
controller/: pom.xml
controller/model/: pom.xml
controller/model/src/main/java/: Task.java
controller/src/main/java/: Notification.java  TaskManager.java  TaskManagerXML.java
controller/src/main/java/org/netcracker/unc/group16/: TaskManager.java  TaskManagerController.java  TaskManagerXML.java
model/: file.xml  pom.xml
model/src/main/java/: Task.java  TaskManager.java
model/src/main/java/org/netcracker/unc/group16/: Appointment.java  Notification.java  Task.java  TaskManager.java  TaskManagerXML.java  file.xml
src/main/java/: Appointment.java  Main.java  NotificatorView.java  ProgramInterface.java  TaskManagerView.java
src/main/java/org/netcracker/unc/group16/: Main.java  NotificatorView.java  ProgramInterface.java  TaskManagerView.java
src/main/resources/: log4j.properties
view/: pom.xml
view/src/main/java/org/netcracker/unc/group16/: CalendarPanel.java  DayTimetablePanel.java  Main.java  NewTaskDialog.java  NotificatorView.java  ProgramInterface.java  TaskManagerView.java
view/src/main/java/org/netcracker/unc/group16/view/: CalendarPanel.java  DayTimetablePanel.java  Main.java  NewTaskDialog.java  NotificationView.java  NotificatorView.java  ProgramInterface.java  TaskManagerView.java  TasksTable.java  TasksTableModel.java
view/src/main/java/org/netcracker/unc/group16/view/reflection/: CalendarFieldPanel.java  FieldPanel.java  IntegerFieldPanel.java  StringFieldPanel.java  TaskCalendarFieldPanel.java  TaskFieldPanel.java  TaskFieldPanelFactory.java  TaskIntegerFieldPanel.java  TaskStringFieldPanel.java
(+24 files in other folders)
